CLOUDINARY_CLOUD_NAME="dgof8mfp3"
CLOUDINARY_API_KEY="381787337266839"
CLOUDINARY_API_SECRET="EVSHNdHDiqFR0tCjb9MU6CmrNsk"
MONGODB_URI="mongodb+srv://kakadeavishkar84_db_user:FduLpVFUOxeoxLis@handd1.ojraj0a.mongodb.net/?appName=HandD1"
PORT=3000